# Lottie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaaftab/lottie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaaftab/lottie/: MainActivity.kt  MainApp.kt
app/src/main/java/com/osamaaftab/lottie/data/repository/: AnimationRepositoryImp.kt  ProfileRepositoryImp.kt
app/src/main/java/com/osamaaftab/lottie/data/services/: AnimationServices.kt  ProfileServices.kt
app/src/main/java/com/osamaaftab/lottie/di/: ApiServicesModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewmodelModule.kt
app/src/main/java/com/osamaaftab/lottie/domain/model/: ApiResponse.kt  CreatedByModel.kt  DataModel.kt  RequestModel.kt  ResultModel.kt  SubDataModel.kt
app/src/main/java/com/osamaaftab/lottie/domain/model/base/: ErrorModel.kt  MainviewModel.kt
app/src/main/java/com/osamaaftab/lottie/domain/repository/: AnimationRepository.kt  ProfileRepository.kt
app/src/main/java/com/osamaaftab/lottie/domain/usecase/: GetAnimatorUsecase.kt  GetFeaturedUsecase.kt  GetPopularUsecase.kt  GetRecentUsecase.kt
app/src/main/java/com/osamaaftab/lottie/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/osamaaftab/lottie/presentation/base/: BaseViewModel.kt
app/src/main/java/com/osamaaftab/lottie/presentation/ui/: GenericAdapter.kt
app/src/main/java/com/osamaaftab/lottie/presentation/ui/ViewHolder/: AnimationViewHolder.kt  AnimatorViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/osamaaftab/lottie/presentation/viewmodel/: AnimationViewModel.kt
app/src/main/java/com/osamaaftab/lottie/util/handler/: ApiErrorHandle.kt  BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  animation_item.xml  animator_item.xml  main_view_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/osamaaftab/lottie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
